server {
    listen 8000;
    server_name _;

    location / {
        proxy_pass http://fronted:5173; # Redirige a tu contenedor de Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
