# Base Domain

server {
    server_name neoslab.dev www.neoslab.dev;
    root /var/www/neoslab.dev/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/neoslab.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/neoslab.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.neoslab.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = neoslab.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name neoslab.dev www.neoslab.dev;
    return 404; # managed by Certbot
}
