server {
    listen 443 ssl;
    server_name neosoir.com;

    ssl_certificate /etc/letsencrypt/live/neosoir.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neosoir.com/privkey.pem;

    location / {
        return 200 "HTTPS working!\n";
    }
}
