# Principal Domain
server {
    server_name neoslab.dev www.neoslab.dev;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/neoslab.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/neoslab.dev/privkey.pem; # managed by Certbot
}
server {
    if ($host = www.neoslab.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = neoslab.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name neoslab.dev www.neoslab.dev;
    return 404; # managed by Certbot
}


# Second domain
server {
    server_name neosoir.com www.neosoir.com;

    # Redirección de HTTP a HTTPS
    listen 80;
    return 301 https://neoslab.dev$request_uri;
}

server {
    server_name neosoir.com www.neosoir.com;

    # Redirección de HTTPS a neoslab.dev
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/neosoir.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/neosoir.com/privkey.pem; # managed by Certbot

    return 301 https://neoslab.dev$request_uri;
}
