server {
    listen 443 ssl; # Asegúrate de que este bloque está habilitado
    server_name neoslab.dev www.neoslab.dev;

    root /usr/share/nginx/html;
    index index.html;

    ssl_protocols TLSv1.2 TLSv1.3; # Asegura el uso de protocolos seguros
    ssl_certificate /etc/letsencrypt/live/neoslab.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neoslab.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name neoslab.dev www.neoslab.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}
