# Configuración principal para neoslab.dev
server {
    listen 443 ssl;
    server_name neoslab.dev www.neoslab.dev;

    root /var/www/neoslab.dev/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/neoslab.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neoslab.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Redirección HTTP a HTTPS para neoslab.dev
server {
    listen 80;
    server_name neoslab.dev www.neoslab.dev;

    return 301 https://$host$request_uri;
}

# Configuración para redirección de neosoir.com a neoslab.dev
server {
    listen 443 ssl;
    server_name neosoir.com www.neosoir.com;

    ssl_certificate /etc/letsencrypt/live/neosoir.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neosoir.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://neoslab.dev$request_uri;
}

# Redirección HTTP a HTTPS para neosoir.com
server {
    listen 80;
    server_name neosoir.com www.neosoir.com;

    return 301 https://neoslab.dev$request_uri;
}
