# Principal Domain
server {
    server_name neoslab.dev www.neoslab.dev;
    root /usr/share/nginx/html; # Ruta del contenedor
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # HTTPS
    ssl_certificate /etc/letsencrypt/live/neoslab.dev/fullchain.pem; # Certificados montados
    ssl_certificate_key /etc/letsencrypt/live/neoslab.dev/privkey.pem; # Llave privada montada
    include /etc/letsencrypt/options-ssl-nginx.conf; # Opciones adicionales
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Certificado DH
}

server {
    listen 80; # HTTP
    server_name neoslab.dev www.neoslab.dev;

    # Redirigir a HTTPS
    return 301 https://$host$request_uri;
}

# Second domain
server {
    server_name neosoir.com www.neosoir.com;

    listen 443 ssl; # HTTPS
    ssl_certificate /etc/letsencrypt/live/neosoir.com/fullchain.pem; # Certificados montados
    ssl_certificate_key /etc/letsencrypt/live/neosoir.com/privkey.pem; # Llave privada montada
    include /etc/letsencrypt/options-ssl-nginx.conf; # Opciones adicionales
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Certificado DH

    # Redirigir todo el tráfico a neoslab.dev
    return 301 https://neoslab.dev$request_uri;
}

server {
    listen 80; # HTTP
    server_name neosoir.com www.neosoir.com;

    # Redirigir a HTTPS
    return 301 https://$host$request_uri;
}
