# Principal Domain
server {
    server_name neoslab.dev www.neoslab.dev;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # HTTPS debe escuchar en este puerto
    ssl_protocols TLSv1.2 TLSv1.3; # Forzar protocolos seguros
    ssl_certificate /etc/letsencrypt/live/neoslab.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neoslab.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name neoslab.dev www.neoslab.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}
