# Principal Domain
server {
    server_name ${PRIMARY_DOMAIN} www.${PRIMARY_DOMAIN};
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem; # managed by Certbot
}
server {
    if ($host = www.${PRIMARY_DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ${PRIMARY_DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ${PRIMARY_DOMAIN} www.${PRIMARY_DOMAIN};
    return 404; # managed by Certbot
}


# Second domain
server {
    server_name ${SECONDARY_DOMAIN} www.${SECONDARY_DOMAIN};

    # Redirección de HTTP a HTTPS
    listen 80;
    return 301 https://${PRIMARY_DOMAIN}$request_uri;
}

server {
    server_name ${SECONDARY_DOMAIN} www.${SECONDARY_DOMAIN};

    # Redirección de HTTPS a ${PRIMARY_DOMAIN}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/${SECONDARY_DOMAIN}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${SECONDARY_DOMAIN}/privkey.pem; # managed by Certbot

    return 301 https://${PRIMARY_DOMAIN}$request_uri;
}
